# 后台运行 rsync scp 之类的;需要手动操作，不是直接运行这个脚本

#1.1 执行具体命令
ip=123.123.123 #远程服务器ip
nohup rsync -P -r  ${ip}:来源(远程)绝对路径目录/  目标(当前集群)绝对路径目录/  >log 2>err
# -alhP 
# -a  #启用归档模式，保留文件属性，相当于 '-rlptgoD'
# -l  ––links	保持符号链接文件
# -h  ––human-readable	输出文件大小使用易读的单位（如，K，M等）
# ––partial	保留那些因故没有完全传输的文件，以是加快随后的再次传输
# ––progress	在传输时显示传输过程
# -P # 等价于 ––partial ––progress
# -r ––recursive  对目录迭代递归处理，拷贝目录
# -L --copy-links 软链接将被替换为实际的文件内容，而不是软链接本身。
# -e 'ssh -p 22'  指定端口
# 不需要添加最后的 "&" ，因为后面还要输入交互窗口的密码

#1.2输入密码

#1.3 暂停当前命令的进程,注意这里会回显(屏幕输出 [1]、[2] 之类的，一般是[1],代表目前暂停的进程在所有暂停进程中的索引，记住这个数字，后面假定为[1])
ctrl + z

#1.4 暂停任务转入后台(Background) 运行
bg %1
# 这里的1 就是暂停进程列表里的索引编号

#1.5 关闭后台运行进程的信号监控# 通俗的说， #标记每个作业标识符，这些作业将不会在shell接收到sighup信号时接收到sighup信号
disown -h %1
# 这里的1 就是暂停进程列表里的索引编号[目前就是后台运行的索引]
